[metadata]
name = ovh
version = 0.3.2
author = Jean-Tiare Le Bigot
author-email = jean-tiare.le-bigot@ovh.net
home-page = https://api.ovh.com
summary = Official OVH.com API wrapper
description-file = README.rst
license = BSD
platforms = "Posix; MacOS X; Windows"
requires-dist =
    setuptools
    requests==2.3.0
    d2to1==0.2.11
classifier =
    License :: OSI Approved :: BSD License
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Archiving :: Packaging
keywords =
    ovh
    sdk
    rest

[files]
packages = ovh

[test]
test-suite = nose.collector

[nosetests]
verbosity = 2
where = tests/
with-yanc = 1
with-coverage = 1
cover-package = ovh
cover-erase = 1
